FROM nginx
MAINTAINER André Bauer <monotek23@gmail.com>
ARG BUILD_DATE

LABEL org.label-schema.build-date="$BUILD_DATE" \
      org.label-schema.name="Zammad" \
      org.label-schema.license="AGPL-3.0" \
      org.label-schema.description="Docker container for Zammad - nginx" \
      org.label-schema.url="https://zammad.org" \
      org.label-schema.vcs-url="https://github.com/zammad/zammad" \
      org.label-schema.vcs-type="Git" \
      org.label-schema.vendor="Zammad" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.docker.cmd="sysctl -w vm.max_map_count=262144;docker-compose up --build"

ADD nginx-zammad.conf /etc/nginx/conf.d/zammad.conf

RUN rm /etc/nginx/conf.d/default.conf

